SUPABASE_URL="https://walxrvvdbhweafjeihgp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbHhydnZkYmh3ZWFmamVpaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDY4MDIsImV4cCI6MjA4NjAyMjgwMn0.Y7jIUtQAOLU_oTA53MmMbXfYvuJEQGMCAP1Z69DVtO4"
